NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# Stytch
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=xyz
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/auth
NEXT_PUBLIC_SIGNUP_REDIRECT_URL=http://localhost:3000/auth

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=xyz